  <!DOCTYPE html>
<html>
  <head>
    <title>BlocksScan Faucet 2.0</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"/>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="app.js">
  </head>
  <body>
    <!--- Header secrion -->
    <div class="container">
      <header class="main-header">
        <img src="image/logo.png">
        <nav>
          <button class="btn-1"><span>SUPPORT</span></button>
          <button class="btn-2"><span>SIGN UP</span></button>
        </nav>
      </header>
	      <!---<div class="row">--->
        <div class="container-2">
       
        <img class="background-image" src="image/final.png">
        <div class="article-text">
        <h1>Need <span>XDC?</span>  </h1>
        <p>This faucet is the official XDC Faucet for XDC Network, Input your Address,<br>
          complete verification, and receive a small amount of XDC <br>
          to your wallet in second.</p>
          <p>If you need more than 0.005 XDC, see<span> <u>here</u></span></p>
        </div>
        </div>

        <!-- section 3 -->
      
        <div class="container-3">
        <article class="main-article">
           <div class="Rectangle">
            <div class="form-contain">

              <form action="">
              <label for="FirstName">Network</label><br>
              <input type="text" id="FirstName" placeholder="XDC Network" name="user" required><br>
              
              <label for="LastName">Wallet </label><br>
              <input type="text" id="wallet" placeholder="" name="user" required><br>
              <label for="Request-Ammount">Request Ammount</label><br>
              <button id="Request-1000">1000 XDC</button>
              <button id="Request-10000" type="button" onclick="myFunction()">10000 XDC</button><br>
              <!-- <div class="g-recaptcha" data-sitekey="6LfyYqcjAAAAADSaWSQ5u_gwZtmC8t12RnS368u9"></div> -->

              <button id="Request-XDC">Request XDC</button>
              <div id="myDIV" >
                <p>paste the following text in your twitter post requesting this much<br>  amount from.</p></br>
                <label for="twitter">Twitter</label>
              <input type="text" id="twitter" name="twitter"><br><br>
              </form>
              </div>
              </div>
              <div class="girl-img">
                <img src="image/girl.png">
            </div>
            </article>

            
  <div class="transaction-table">
    <div class="header">
      <h3>
        Transaction
      </h3>
      <div>
        <input type="date">
      </div>
    </div>
    <table class="table ">
      <thead class="radius">
        <tr class="head">
          <th scope="col">TxHash</th>
          <th scope="col">To</th>
          <th scope="col">Value</th>
          <th scope="col">Date/Time</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
          <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class="blue">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
         <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
        <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
          <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
          <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary">OUT</button>
          </td>
          <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary" id="in">IN</button>
          </td>
         <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr>
        <tr class="radius">
          <td class="txHead">
            <div class="hash">0x505cece5938616</div>
            <button class=" mybtn btn btn-primary" id="in">IN</button>
          </td>
         <td><div class="myflex" id="To-box">0x505cece5938616</div></td>
          <td><div class="myflex">13000000 XDC</div>
          </td>
          <td><div class="myflex">26 Dec 2022 </div></td>
          <td>
            <div class="myflex"><button class=" btn btn-primary">View</button></div></td>
        </tr> 

      </tbody>
    </table>
  </div>
  <footer>
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#" class="active"  >1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
  </footer>
            
        </div>

        <!-- transaction table -->

      
  </body>
</html>

devnet
apothem